{"metadata":{"guid":"4592fdb5-b5d2-4e44-b076-5434d13c53cd","url":"/v2/projects/4592fdb5-b5d2-4e44-b076-5434d13c53cd","created_at":"2020-08-21T00:58:24.581Z","updated_at":"2020-08-21T00:58:26.341Z"},"entity":{"name":"cloud-pak-project-modeler-flow-4","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"af48e3c1-8993-4bb5-ab66-ce9a8c036cfa"},"scope":{"bss_account_id":"5086f0d78cb04b3aabd7b046c5c84a10","enforce_members":false},"creator":"joaopedropp@ibm.com","creator_iam_id":"IBMid-550003BMC0","catalog":{"public":false,"guid":"ad49a7a1-c321-413d-b591-74fb7f9308e2"}},"required_services":[],"deployment_source":"cloud"}
